version: "3.8"

services:
  postgres:
    image: postgres:latest
    container_name: clinicflow-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: clinicflow
    ports:
      - "5432:5432"
    volumes:
      - clinicflow-app-postgres-data:/var/lib/postgresql/data

volumes:
  clinicflow-app-postgres-data:
